{
    "name": "grobmeier/buffer-feeder",
    "description": "Simple app which reads from RSS and pushes things to Bufferapp",
    "require": {
        "symfony/console": "~2.6",
        "guzzlehttp/guzzle": "~5.2"
    },
    "autoload": {
      "psr-4": {
        "Grobmeier\\Buffer\\Feeder\\": "src/"
      }
    },
    "authors": [
        {
            "name": "Christian Grobmeier",
            "email": "cg@grobmeier.de"
        }
    ]
}
